# ms-voice-recognition

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.ansible/: ansible.cfg  hosts.ini  main.yml
src/main/java/br/com/cloudmessage/cloudmessage/: CloudMessageApplication.java
src/main/java/br/com/cloudmessage/cloudmessage/config/: MongoConfig.java
src/main/java/br/com/cloudmessage/cloudmessage/controller/: FileController.java  PushMessageController.java
src/main/java/br/com/cloudmessage/cloudmessage/document/: ClientDoc.java  KeysDoc.java  NotificationDoc.java
src/main/java/br/com/cloudmessage/cloudmessage/dto/: FileResponseDto.java  NotificationDto.java  PublicKeyDto.java  SubscriptionDto.java
src/main/java/br/com/cloudmessage/cloudmessage/endpoint/: MessageEndpoint.java
src/main/java/br/com/cloudmessage/cloudmessage/model/: AddressModel.java  ClientModel.java  DocumentsModel.java  FileModel.java  KeysModel.java  NotificationModel.java  TemplateMessage.java
src/main/java/br/com/cloudmessage/cloudmessage/respository/: ClientsRepository.java  NotificationRepository.java
src/main/java/br/com/cloudmessage/cloudmessage/service/: ClientService.java  FileService.java  MessageService.java  NotificationService.java
src/main/java/br/com/voicerecognition/: VoiceRecognition.java
src/main/java/br/com/voicerecognition/controller/: AudioController.java  ProductController.java
src/main/java/br/com/voicerecognition/dto/: CheckAudioDto.java  ProductDto.java
src/main/java/br/com/voicerecognition/model/: Product.java
src/main/java/br/com/voicerecognition/repository/: ProductRepository.java
src/main/java/br/com/voicerecognition/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/br/com/cloudmessage/cloudmessage/: CloudMessageApplicationTests.java
