<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version>
  </parent>
  <!--  <parent>-->
  <!--    <groupId>br.com.sascar.integration.parent</groupId>-->
  <!--    <artifactId>sascar-integration-pom-parent</artifactId>-->
  <!--    <version>1.0.0-SNAPSHOT</version>-->
  <!--  </parent>-->

  <groupId>br.com.cloudmessage</groupId>
  <artifactId>cloudmessage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CloudMessage</name>
  <description>Send Messages</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!--    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>-->
    <!--    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>-->
    <!--    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.postgresql</groupId>-->
    <!--      <artifactId>postgresql</artifactId>-->
    <!--      <version>42.2.18</version>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.zaxxer</groupId>-->
    <!--      <artifactId>HikariCP</artifactId>-->
    <!--      <version>5.0.1</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.3.7</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.springfox</groupId>-->
<!--      <artifactId>springfox-swagger2</artifactId>-->
<!--      <version>2.8.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.springfox</groupId>-->
<!--      <artifactId>springfox-swagger-ui</artifactId>-->
<!--    </dependency>-->

    <!-- google -->
    <!--    <dependency>-->
    <!--      <groupId>com.google.code.gson</groupId>-->
    <!--      <artifactId>gson</artifactId>-->
    <!--      <version>2.8.6</version>-->
    <!--      <scope>compile</scope>-->
    <!--    </dependency>-->

    <!-- redis -->
    <!--    <dependency>-->
    <!--      <groupId>redis.clients</groupId>-->
    <!--      <artifactId>jedis</artifactId>-->
    <!--    </dependency>-->

    <!-- Position dto -->
    <!--    <dependency>-->
    <!--      <groupId>br.com.sascar.core.commons</groupId>-->
    <!--      <artifactId>positions-dto</artifactId>-->
    <!--      <version>1.0.2-SNAPSHOT</version>-->
    <!--    </dependency>-->

    <!-- projectlombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>


    <!-- Prometheus -->
    <!--    <dependency>-->
    <!--      <groupId>io.micrometer</groupId>-->
    <!--      <artifactId>micrometer-registry-prometheus</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.xml.bind</groupId>-->
    <!--      <artifactId>jaxb-api</artifactId>-->
    <!--    </dependency>-->

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cloud-message</finalName>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.jacoco</groupId>-->
      <!--        <artifactId>jacoco-maven-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>prepare-agent</id>-->
      <!--            <goals>-->
      <!--              <goal>prepare-agent</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--          <execution>-->
      <!--            <id>report</id>-->
      <!--            <phase>prepare-package</phase>-->
      <!--            <goals>-->
      <!--              <goal>report</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--&lt;!&ndash;          <execution>&ndash;&gt;-->
      <!--&lt;!&ndash;            <id>post-unit-test</id>&ndash;&gt;-->
      <!--&lt;!&ndash;            <phase>test</phase>&ndash;&gt;-->
      <!--&lt;!&ndash;            <goals>&ndash;&gt;-->
      <!--&lt;!&ndash;              <goal>report</goal>&ndash;&gt;-->
      <!--&lt;!&ndash;            </goals>&ndash;&gt;-->
      <!--&lt;!&ndash;            <configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;              <dataFile>target/jacoco.exec</dataFile>&ndash;&gt;-->
      <!--&lt;!&ndash;              <outputDirectory>target/jacoco-ut</outputDirectory>&ndash;&gt;-->
      <!--&lt;!&ndash;            </configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;          </execution>&ndash;&gt;-->
      <!--        </executions>-->
      <!--      </plugin>-->

    </plugins>
  </build>
</project>
