server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_CLOUD_MESSAGE}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.devtools.add-properties=false
server.ssl.certificate-private-key=/certificates/privatekey.pem
server.ssl.certificate=/certificates/certificate.pem