server.port=8081
vapid.public.key=BEYZQC7vy47jxSDMXSvJg2mQctJggqUmSJn8Lk5WmN3oEOaCzV0a8mPDpxGu6A_EgEKhKYC85vqG2DBAZIhOTqE
vapid.private.key=LCGASkzfO2pJx9-fDAQJ4jtr_f1lepuklS8hT9NicMQ
icon.path=static/icons