server.port=8081
vapid.public.key=BEYZQC7vy47jxSDMXSvJg2mQctJggqUmSJn8Lk5WmN3oEOaCzV0a8mPDpxGu6A_EgEKhKYC85vqG2DBAZIhOTqE
vapid.private.key=LCGASkzfO2pJx9-fDAQJ4jtr_f1lepuklS8hT9NicMQ
icon.path=static/icons
icon.path.default=http://localhost:8081/file/icons/check_circle_black_24dp.svg
image.path=static/images
image.path.default=http://localhost:8081/file/image/kakashi.jpg